# Ruin-Mod

./: RuinMod.cs  RuinMod.csproj  RuinMod.sln  build.txt  description.txt
Assets/Music/: ManualMusicRegistration.cs
Assets/Textures/BossBars/: CorrupterBossBar.cs  RuinBossBar.cs  TestBossBossBar.cs
Common/: RuinModConfig.cs
Common/Global/GlobalItems/: GlobalItems.cs
Common/Global/GlobalNPCS/: GlobalNPCS.cs
Common/Global/GlobalProjectiles/: GlobalProjectiles.cs
Common/Global/GlobalRecipe/: GlobalRecipe.cs
Common/Global/GlobalTiles/: GlobalTiles.cs
Common/Systems/: DownedBossSystem.cs  WorldSystem.cs
Common/Systems/Terraria-GenPasses/: LostFragmentGenPass.cs
Hardmode/DragonArmor/: DragonChestplate.cs  DragonHelmet.cs  DragonLeggings.cs
Hardmode/EdgeArmor/: EdgeChestplate.cs  EdgeHelmet.cs  EdgeLeggings.cs
Hardmode/FrozenTurtleArmor/: FrozenTurtleHelmet.cs  FrozenTurtleLeggings.cs  FrozenTurtleMail.cs
Hardmode/SpectralArmor/: SpectralArmor.cs  SpectralHeadgear.cs  SpectralSubligar.cs
Hardmode/TitanArmor/: TitanHelmet.cs  TitanLeggings.cs  TitanMail.cs
Hardmode/TrueShadowArmor/: TrueShadowChestplate.cs  TrueShadowHelmet.cs  TrueShadowLeggings.cs
Localisation/: en-US.hjson
